
spring:
  application:
    name: webhook-gateway
  kafka:
    bootstrap-servers: localhost:9092

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: '*'
  metrics:
    export:
      prometheus:
        enabled: true

